`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/23/2024 12:52:39 PM
// Design Name: 
// Module Name: memory_TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module memory_TB(

    );
    
    reg clk ;
    reg wr ;
    reg [2:0] addr ;
    reg [15:0] data_in ;
 
    wire [15:0] data_out ;
    
    memory memory_inst(
        .clk(clk),
        .wr(wr),
        .addr(addr),
        .data_in(data_in),
        .data_out(data_out)
    );
    
    
    always #100 clk = ~clk ;
    
    initial begin 
        clk = 0 ;
        wr = 0 ;
        addr = 3'b000 ;
        data_in = 16'hFFFF ;
        
        repeat(3) @(posedge clk) ; // write 
        wr <= 1 ;
        @(posedge clk) ;
        wr <= 0 ;
        
        repeat(4) @(posedge clk) ;
        addr = 3'b010 ;
        data_in = 16'hAAAA ;
        
        repeat(3) @(posedge clk) ; // write 
        wr <= 1 ;
        @(posedge clk) ;
        wr <= 0 ;
        
        @(posedge clk) ;
        addr = 3'b111 ;
        data_in = 16'hBBBB ;
        
        repeat(3) @(posedge clk) ; // write 
        wr <= 1 ;
        @(posedge clk) ;
        wr <= 0 ;
        
        @(posedge clk) ;
        addr = 3'b010 ;
    
    
    end
    
    
     
endmodule
